//  Daniela Guarnero Ortiz
// 29.Septiembre.2021
// Ejercicio de arreglos 4 Diagonal principal 7x7

#include <stdio.h>
void displayNumbers(int num [7][7]);
int main(){
	int num[7][7];
	printf("Ingresa 49 numeros enteros \n");
	for(int i=0; i<7; ++i)
	{
		for(int j=0; j<7; ++j)
		{
			scanf(" %d", &num[i][j]);
		}
	}
	displayNumbers(num);
	return 0;
}	
void displayNumbers(int num[7][7]){
	printf("Mostrando datos de la diagonal principal\n");
	for(int i=0; i<7; ++i)
	{
		for(int j=0; j<7; ++j)
		{
			if (i==j){
			printf("%d\n", num[i][j]);
			}
		}
	}
}
