//  Daniela Guarnero Ortiz
// 29.Septiembre.2021
// Ejercicio de arreglos 4 Diagonal principal 5x5

#include <stdio.h>
void displayNumbers(int num [5][5]);
int main(){
	int num[5][5];
	printf("Ingresa 25 numeros enteros \n");
	for(int i=0; i<5; ++i)
	{
		for(int j=0; j<5; ++j)
		{
			scanf("%d", &num[i][j]);
		}
	}
	displayNumbers(num);
	return 0;
}	
void displayNumbers(int num[5][5]){
	printf("Mostrando datos de la diagonal principal\n");
	for(int i=0; i<5; ++i)
	{
		for(int j=0; j<5; ++j)
		{
			if (i==j){
			printf("%d\n", num[i][j]);
			}
		}
	}
}
